environment:

  global:
      PYTHON: "C:\\conda"
      MINICONDA_VERSION: "latest"
      CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci-helpers\\appveyor\\windows_sdk.cmd"
      PYTHON_ARCH: "64" # needs to be set for CMD_IN_ENV to succeed. If a mix
                        # of 32 bit and 64 bit builds are needed, move this
                        # to the matrix section.

      CONDA_DEPENDENCIES: "cython numpy pytest"
      PIP_DEPENDENCIES: "hypothesis[numpy]"

  matrix:

      - PYTHON_VERSION: "2.7"
      - PYTHON_VERSION: "3.4"
      - PYTHON_VERSION: "3.5"
      - PYTHON_VERSION: "3.6"

platform:
    -x64

install:
    - "git clone git://github.com/astropy/ci-helpers.git"
    - "powershell ci-helpers/appveyor/install-miniconda.ps1"
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - "activate test"

build: false

test_script:
    - "%CMD_IN_ENV% python setup.py build_ext --inplace"
    - "%CMD_IN_ENV% pytest fast_histogram"
